info face="Consolas" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_40.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=33    x=431  y=0    width=7    height=30   xoffset=7    yoffset=1    xadvance=22   page=0    chnl=0 
char id=34    x=116  y=99   width=13   height=11   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35    x=216  y=71   width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=36    x=133  y=0    width=20   height=36   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37    x=452  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=38    x=0    y=42   width=23   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39    x=145  y=99   width=6    height=11   xoffset=8    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40    x=6    y=0    width=14   height=41   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41    x=20   y=0    width=14   height=41   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42    x=47   y=99   width=18   height=19   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=43    x=26   y=99   width=21   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=44    x=65   y=99   width=12   height=15   xoffset=4    yoffset=23   xadvance=22   page=0    chnl=0 
char id=45    x=181  y=99   width=14   height=5    xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46    x=173  y=99   width=8    height=9    xoffset=7    yoffset=22   xadvance=22   page=0    chnl=0 
char id=47    x=177  y=0    width=19   height=34   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=48    x=195  y=71   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=49    x=20   y=71   width=19   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=50    x=39   y=71   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=51    x=58   y=71   width=18   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=52    x=76   y=71   width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=53    x=98   y=71   width=18   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=54    x=116  y=71   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=55    x=136  y=71   width=19   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=56    x=155  y=71   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=57    x=175  y=71   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=58    x=18   y=99   width=8    height=22   xoffset=7    yoffset=9    xadvance=22   page=0    chnl=0 
char id=59    x=497  y=0    width=12   height=29   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=60    x=238  y=71   width=18   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=61    x=97   y=99   width=19   height=12   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=62    x=256  y=71   width=18   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=63    x=438  y=0    width=14   height=30   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0 
char id=64    x=109  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=65    x=23   y=42   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66    x=47   y=42   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67    x=66   y=42   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=68    x=86   y=42   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=69    x=107  y=42   width=17   height=28   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=70    x=124  y=42   width=17   height=28   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71    x=141  y=42   width=21   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72    x=162  y=42   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=73    x=182  y=42   width=17   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=74    x=199  y=42   width=16   height=28   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=75    x=215  y=42   width=20   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=76    x=235  y=42   width=17   height=28   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77    x=252  y=42   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=78    x=273  y=42   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=79    x=293  y=42   width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80    x=315  y=42   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81    x=153  y=0    width=24   height=35   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82    x=334  y=42   width=19   height=28   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83    x=353  y=42   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=84    x=373  y=42   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=85    x=394  y=42   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86    x=414  y=42   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87    x=438  y=42   width=21   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=88    x=459  y=42   width=24   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89    x=483  y=42   width=25   height=28   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90    x=0    y=71   width=20   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=91    x=50   y=0    width=12   height=38   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0 
char id=92    x=196  y=0    width=19   height=34   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=93    x=62   y=0    width=13   height=38   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=94    x=77   y=99   width=20   height=15   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=95    x=195  y=99   width=24   height=5    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=96    x=129  y=99   width=16   height=11   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=97    x=274  y=71   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=98    x=234  y=0    width=19   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99    x=292  y=71   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=100   x=253  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=101   x=310  y=71   width=20   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=102   x=272  y=0    width=23   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=103   x=295  y=0    width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=104   x=316  y=0    width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=105   x=334  y=0    width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=106   x=34   y=0    width=16   height=38   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=107   x=352  y=0    width=20   height=30   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=108   x=372  y=0    width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=109   x=330  y=71   width=21   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110   x=351  y=71   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111   x=369  y=71   width=21   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112   x=390  y=0    width=19   height=30   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113   x=215  y=0    width=19   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114   x=390  y=71   width=18   height=22   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=115   x=408  y=71   width=17   height=22   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116   x=477  y=0    width=20   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=117   x=425  y=71   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118   x=443  y=71   width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=119   x=465  y=71   width=24   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120   x=489  y=71   width=22   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=121   x=409  y=0    width=22   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=122   x=0    y=99   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=123   x=75   y=0    width=17   height=38   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=42   xoffset=8    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125   x=92   y=0    width=17   height=38   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=126   x=151  y=99   width=22   height=10   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
kernings count=0
