info face="Courier New" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new_20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=33    x=354  y=0    width=5    height=15   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34    x=437  y=19   width=10   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35    x=39   y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36    x=29   y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=37    x=359  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38    x=248  y=19   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39    x=447  y=19   width=6    height=8    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40    x=51   y=0    width=5    height=17   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41    x=56   y=0    width=5    height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42    x=426  y=19   width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43    x=235  y=19   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44    x=453  y=19   width=8    height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=45    x=0    y=33   width=10   height=3    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=46    x=491  y=19   width=5    height=5    xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=47    x=9    y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=344  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49    x=251  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50    x=262  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51    x=272  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52    x=283  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53    x=294  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54    x=304  y=0    width=10   height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55    x=314  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56    x=324  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57    x=334  y=0    width=10   height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58    x=421  y=19   width=5    height=11   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=59    x=202  y=19   width=7    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=60    x=209  y=19   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61    x=471  y=19   width=14   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=62    x=222  y=19   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63    x=193  y=19   width=9    height=14   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64    x=103  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65    x=371  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66    x=385  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67    x=398  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68    x=410  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69    x=423  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70    x=435  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71    x=447  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72    x=459  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73    x=472  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74    x=483  y=0    width=13   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=496  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76    x=0    y=19   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77    x=12   y=19   width=15   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78    x=27   y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79    x=41   y=19   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80    x=53   y=19   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81    x=90   y=0    width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82    x=65   y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83    x=79   y=19   width=11   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84    x=90   y=19   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85    x=101  y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86    x=115  y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87    x=129  y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88    x=143  y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89    x=157  y=19   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=90    x=170  y=19   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91    x=61   y=0    width=6    height=17   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92    x=19   y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=67   y=0    width=6    height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94    x=461  y=19   width=10   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=10   y=33   width=14   height=3    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96    x=485  y=19   width=6    height=5    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97    x=258  y=19   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98    x=113  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99    x=270  y=19   width=12   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100   x=126  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101   x=282  y=19   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102   x=139  y=0    width=12   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103   x=151  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104   x=164  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105   x=177  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=107   x=188  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108   x=201  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=109   x=294  y=19   width=15   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110   x=309  y=19   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111   x=322  y=19   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112   x=212  y=0    width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113   x=225  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114   x=333  y=19   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=115   x=345  y=19   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116   x=181  y=19   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117   x=356  y=19   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118   x=369  y=19   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119   x=383  y=19   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120   x=397  y=19   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121   x=238  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=122   x=411  y=19   width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123   x=73   y=0    width=7    height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124   x=87   y=0    width=3    height=17   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125   x=80   y=0    width=7    height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126   x=496  y=19   width=11   height=5    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=0
