info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new_26.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=33    x=302  y=0    width=6    height=23   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34    x=402  y=50   width=14   height=11   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35    x=130  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36    x=43   y=0    width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37    x=308  y=0    width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38    x=194  y=28   width=15   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39    x=416  y=50   width=7    height=11   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40    x=58   y=0    width=8    height=26   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41    x=66   y=0    width=8    height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42    x=377  y=50   width=15   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43    x=75   y=50   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=392  y=50   width=10   height=12   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45    x=489  y=50   width=15   height=5    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46    x=482  y=50   width=7    height=7    xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47    x=13   y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48    x=286  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49    x=491  y=0    width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50    x=0    y=28   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=206  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=16   y=28   width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=222  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54    x=238  y=0    width=16   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=31   y=28   width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56    x=254  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57    x=270  y=0    width=16   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58    x=234  y=50   width=7    height=17   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59    x=498  y=28   width=10   height=19   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60    x=92   y=50   width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61    x=438  y=50   width=19   height=10   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=110  y=50   width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63    x=179  y=28   width=15   height=21   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64    x=115  y=0    width=15   height=26   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65    x=209  y=28   width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66    x=230  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67    x=47   y=28   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68    x=249  y=28   width=19   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69    x=268  y=28   width=18   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70    x=286  y=28   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=65   y=28   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72    x=304  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73    x=323  y=28   width=15   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74    x=84   y=28   width=20   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75    x=338  y=28   width=20   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76    x=358  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=377  y=28   width=22   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=78    x=399  y=28   width=20   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79    x=104  y=28   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80    x=419  y=28   width=18   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81    x=146  y=0    width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82    x=437  y=28   width=21   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83    x=124  y=28   width=17   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84    x=458  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85    x=141  y=28   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86    x=477  y=28   width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87    x=0    y=50   width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88    x=21   y=50   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=40   y=50   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90    x=59   y=50   width=16   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=74   y=0    width=9    height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92    x=28   y=0    width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93    x=83   y=0    width=9    height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94    x=423  y=50   width=15   height=11   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95    x=0    y=70   width=22   height=5    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96    x=473  y=50   width=9    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97    x=128  y=50   width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98    x=166  y=0    width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=146  y=50   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100   x=186  y=0    width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101   x=164  y=50   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=325  y=0    width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=342  y=0    width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104   x=361  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=380  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107   x=397  y=0    width=18   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=415  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=241  y=50   width=23   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110   x=264  y=50   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=181  y=50   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112   x=432  y=0    width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=452  y=0    width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114   x=283  y=50   width=18   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115   x=199  y=50   width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116   x=161  y=28   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117   x=215  y=50   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118   x=301  y=50   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119   x=322  y=50   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120   x=343  y=50   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121   x=472  y=0    width=19   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122   x=362  y=50   width=15   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123   x=92   y=0    width=9    height=26   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124   x=110  y=0    width=5    height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125   x=101  y=0    width=9    height=26   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126   x=457  y=50   width=16   height=8    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
