info face="Georgia" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=92 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="georgia_100.png"
chars count=97
char id=0     x=1352 y=232  width=102  height=116  xoffset=-3   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=1770 y=116  width=35   height=116  xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=34    x=1727 y=116  width=43   height=116  xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=35    x=1032 y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=36    x=714  y=232  width=63   height=116  xoffset=-3   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=37    x=816  y=232  width=84   height=116  xoffset=-3   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=38    x=1164 y=232  width=73   height=116  xoffset=-3   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=39    x=1907 y=116  width=24   height=116  xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=40    x=33   y=232  width=40   height=116  xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=41    x=73   y=232  width=40   height=116  xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=42    x=1303 y=232  width=49   height=116  xoffset=-3   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=43    x=900  y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=44    x=1960 y=116  width=29   height=116  xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45    x=777  y=232  width=39   height=116  xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=46    x=1931 y=116  width=29   height=116  xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47    x=455  y=232  width=49   height=116  xoffset=-3   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=48    x=1664 y=116  width=63   height=116  xoffset=-3   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=49    x=1158 y=116  width=45   height=116  xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=50    x=1203 y=116  width=58   height=116  xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=51    x=1261 y=116  width=57   height=116  xoffset=-3   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=52    x=1318 y=116  width=59   height=116  xoffset=-3   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=53    x=1377 y=116  width=55   height=116  xoffset=-3   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=54    x=1432 y=116  width=59   height=116  xoffset=-3   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=55    x=1491 y=116  width=52   height=116  xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=56    x=1543 y=116  width=62   height=116  xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=57    x=1605 y=116  width=59   height=116  xoffset=-3   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=58    x=0    y=232  width=33   height=116  xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=59    x=1989 y=116  width=33   height=116  xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=60    x=283  y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=61    x=966  y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=62    x=349  y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=63    x=1857 y=116  width=50   height=116  xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=64    x=504  y=232  width=95   height=116  xoffset=-3   yoffset=-1   xadvance=93   page=0    chnl=0 
char id=65    x=0    y=0    width=73   height=116  xoffset=-3   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=66    x=73   y=0    width=67   height=116  xoffset=-3   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=67    x=140  y=0    width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=68    x=206  y=0    width=77   height=116  xoffset=-3   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=69    x=283  y=0    width=67   height=116  xoffset=-3   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=70    x=350  y=0    width=62   height=116  xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=71    x=412  y=0    width=75   height=116  xoffset=-3   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=72    x=487  y=0    width=84   height=116  xoffset=-3   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=73    x=571  y=0    width=41   height=116  xoffset=-3   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=74    x=612  y=0    width=54   height=116  xoffset=-3   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=75    x=666  y=0    width=74   height=116  xoffset=-3   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=76    x=740  y=0    width=62   height=116  xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=77    x=802  y=0    width=95   height=116  xoffset=-3   yoffset=-1   xadvance=93   page=0    chnl=0 
char id=78    x=897  y=0    width=79   height=116  xoffset=-3   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=79    x=976  y=0    width=76   height=116  xoffset=-3   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=80    x=1052 y=0    width=63   height=116  xoffset=-3   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=81    x=1115 y=0    width=76   height=116  xoffset=-3   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=82    x=1191 y=0    width=74   height=116  xoffset=-3   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=83    x=1265 y=0    width=58   height=116  xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=84    x=1323 y=0    width=64   height=116  xoffset=-3   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=85    x=1387 y=0    width=78   height=116  xoffset=-3   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=86    x=1465 y=0    width=71   height=116  xoffset=-3   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=87    x=1536 y=0    width=101  height=116  xoffset=-3   yoffset=-1   xadvance=98   page=0    chnl=0 
char id=88    x=1637 y=0    width=73   height=116  xoffset=-3   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=89    x=1710 y=0    width=68   height=116  xoffset=-3   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=90    x=1778 y=0    width=62   height=116  xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=91    x=113  y=232  width=40   height=116  xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=92    x=599  y=232  width=49   height=116  xoffset=-3   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=93    x=153  y=232  width=40   height=116  xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=94    x=648  y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=95    x=1098 y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=96    x=1805 y=116  width=52   height=116  xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=97    x=1840 y=0    width=52   height=116  xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=98    x=1892 y=0    width=58   height=116  xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=99    x=1950 y=0    width=47   height=116  xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=100   x=0    y=116  width=59   height=116  xoffset=-3   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=101   x=1997 y=0    width=50   height=116  xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=102   x=59   y=116  width=41   height=116  xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=103   x=100  y=116  width=53   height=116  xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=104   x=153  y=116  width=60   height=116  xoffset=-3   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=105   x=213  y=116  width=31   height=116  xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=106   x=244  y=116  width=38   height=116  xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=107   x=282  y=116  width=56   height=116  xoffset=-3   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=108   x=338  y=116  width=31   height=116  xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=109   x=369  y=116  width=90   height=116  xoffset=-3   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=110   x=459  y=116  width=61   height=116  xoffset=-3   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=111   x=520  y=116  width=56   height=116  xoffset=-3   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=112   x=576  y=116  width=59   height=116  xoffset=-3   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=113   x=635  y=116  width=58   height=116  xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=114   x=693  y=116  width=43   height=116  xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=115   x=736  y=116  width=45   height=116  xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=116   x=781  y=116  width=37   height=116  xoffset=-3   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117   x=818  y=116  width=60   height=116  xoffset=-3   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=118   x=878  y=116  width=53   height=116  xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=119   x=931  y=116  width=77   height=116  xoffset=-3   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=120   x=1008 y=116  width=52   height=116  xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=121   x=1060 y=116  width=52   height=116  xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=122   x=1112 y=116  width=46   height=116  xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=123   x=193  y=232  width=45   height=116  xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=124   x=415  y=232  width=40   height=116  xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=125   x=238  y=232  width=45   height=116  xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=126   x=1237 y=232  width=66   height=116  xoffset=-3   yoffset=-1   xadvance=64   page=0    chnl=0 
kernings count=0
