info face="MS UI Gothic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gothic_1001.png"
page id=1 file="gothic_1002.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=497  y=102  width=14   height=70   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=35    x=83   y=318  width=48   height=70   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=36    x=114  y=0    width=40   height=89   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0 
char id=37    x=91   y=102  width=47   height=72   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=38    x=232  y=177  width=58   height=71   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0 
char id=39    x=496  y=457  width=12   height=23   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40    x=154  y=0    width=27   height=88   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=41    x=181  y=0    width=27   height=88   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=42    x=49   y=457  width=50   height=52   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=47    x=250  y=0    width=48   height=80   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=48    x=45   y=102  width=46   height=72   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=49    x=484  y=0    width=24   height=71   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=50    x=434  y=102  width=42   height=71   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=51    x=0    y=177  width=42   height=71   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=52    x=456  y=248  width=46   height=70   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=53    x=0    y=318  width=42   height=70   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=54    x=42   y=177  width=42   height=71   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=55    x=229  y=388  width=40   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=56    x=84   y=177  width=44   height=71   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=57    x=128  y=177  width=42   height=71   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=58    x=497  y=388  width=12   height=48   xoffset=0    yoffset=39   xadvance=20   page=0    chnl=0 
char id=59    x=485  y=388  width=12   height=58   xoffset=0    yoffset=39   xadvance=20   page=0    chnl=0 
char id=60    x=438  y=0    width=46   height=75   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=62    x=0    y=102  width=45   height=75   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=63    x=42   y=318  width=41   height=70   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=64    x=170  y=177  width=62   height=71   xoffset=0    yoffset=16   xadvance=67   page=0    chnl=0 
char id=65    x=290  y=177  width=63   height=70   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=66    x=353  y=177  width=54   height=70   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=67    x=138  y=102  width=59   height=71   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=68    x=407  y=177  width=55   height=70   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0 
char id=69    x=462  y=177  width=48   height=70   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=70    x=131  y=318  width=48   height=69   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=71    x=197  y=102  width=59   height=71   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=72    x=179  y=318  width=53   height=69   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=73    x=476  y=102  width=21   height=70   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=74    x=0    y=248  width=47   height=70   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=75    x=232  y=318  width=54   height=69   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=76    x=47   y=248  width=48   height=70   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=77    x=286  y=318  width=63   height=69   xoffset=0    yoffset=17   xadvance=74   page=0    chnl=0 
char id=78    x=349  y=318  width=53   height=69   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=79    x=256  y=102  width=62   height=71   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=80    x=402  y=318  width=54   height=69   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=81    x=376  y=0    width=62   height=75   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=82    x=95   y=248  width=56   height=70   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=83    x=318  y=102  width=53   height=71   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=84    x=0    y=388  width=57   height=69   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=85    x=151  y=248  width=53   height=70   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=86    x=371  y=102  width=63   height=71   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=87    x=204  y=248  width=76   height=70   xoffset=0    yoffset=17   xadvance=74   page=0    chnl=0 
char id=88    x=57   y=388  width=58   height=69   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=89    x=115  y=388  width=60   height=69   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=90    x=280  y=248  width=52   height=70   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=91    x=11   y=0    width=28   height=91   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=92    x=269  y=388  width=50   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=93    x=39   y=0    width=28   height=91   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=97    x=99   y=457  width=43   height=48   xoffset=0    yoffset=39   xadvance=48   page=0    chnl=0 
char id=98    x=332  y=248  width=43   height=70   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=99    x=142  y=457  width=44   height=48   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=100   x=375  y=248  width=42   height=70   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=101   x=186  y=457  width=44   height=48   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=102   x=417  y=248  width=39   height=70   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=103   x=355  y=388  width=45   height=62   xoffset=0    yoffset=39   xadvance=46   page=0    chnl=0 
char id=104   x=456  y=318  width=42   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=105   x=498  y=318  width=11   height=69   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=106   x=208  y=0    width=42   height=84   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=107   x=175  y=388  width=43   height=69   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=108   x=218  y=388  width=11   height=69   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=109   x=315  y=457  width=65   height=47   xoffset=0    yoffset=39   xadvance=73   page=0    chnl=0 
char id=110   x=380  y=457  width=42   height=47   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=111   x=230  y=457  width=45   height=48   xoffset=0    yoffset=39   xadvance=51   page=0    chnl=0 
char id=112   x=400  y=388  width=43   height=62   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=113   x=443  y=388  width=42   height=62   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=114   x=422  y=457  width=32   height=47   xoffset=0    yoffset=39   xadvance=35   page=0    chnl=0 
char id=115   x=275  y=457  width=40   height=48   xoffset=0    yoffset=39   xadvance=46   page=0    chnl=0 
char id=116   x=319  y=388  width=36   height=63   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=117   x=454  y=457  width=42   height=47   xoffset=0    yoffset=40   xadvance=50   page=0    chnl=0 
char id=118   x=0    y=518  width=48   height=47   xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0 
char id=121   x=0    y=457  width=49   height=61   xoffset=0    yoffset=39   xadvance=48   page=0    chnl=0 
char id=123   x=67   y=0    width=24   height=91   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124   x=0    y=0    width=11   height=102  xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125   x=91   y=0    width=23   height=91   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=127   x=298  y=0    width=78   height=79   xoffset=0    yoffset=11   xadvance=100  page=0    chnl=0 
char id=34    x=246  y=0    width=42   height=23   xoffset=0    yoffset=4    xadvance=50   page=1    chnl=0 
char id=43    x=106  y=0    width=48   height=47   xoffset=0    yoffset=27   xadvance=50   page=1    chnl=0 
char id=44    x=288  y=0    width=12   height=22   xoffset=0    yoffset=75   xadvance=20   page=1    chnl=0 
char id=45    x=420  y=0    width=48   height=10   xoffset=0    yoffset=46   xadvance=50   page=1    chnl=0 
char id=46    x=408  y=0    width=12   height=12   xoffset=0    yoffset=75   xadvance=20   page=1    chnl=0 
char id=61    x=198  y=0    width=48   height=34   xoffset=0    yoffset=34   xadvance=50   page=1    chnl=0 
char id=94    x=368  y=0    width=40   height=19   xoffset=0    yoffset=5    xadvance=41   page=1    chnl=0 
char id=95    x=468  y=0    width=33   height=8    xoffset=0    yoffset=90   xadvance=30   page=1    chnl=0 
char id=96    x=300  y=0    width=25   height=21   xoffset=0    yoffset=5    xadvance=41   page=1    chnl=0 
char id=119   x=0    y=0    width=65   height=47   xoffset=0    yoffset=40   xadvance=65   page=1    chnl=0 
char id=120   x=154  y=0    width=44   height=46   xoffset=0    yoffset=40   xadvance=46   page=1    chnl=0 
char id=122   x=65   y=0    width=41   height=47   xoffset=0    yoffset=40   xadvance=46   page=1    chnl=0 
char id=126   x=325  y=0    width=43   height=21   xoffset=0    yoffset=0    xadvance=41   page=1    chnl=0 
kernings count=0
